<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Santander</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />

        <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <!--top bar-->
        <section id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="" class="logo-link">
                            <img src="assets/img/santander-logo.png" title="Santander" alt="Santander" class="logo hidden-mobile" />
                            <img src="assets/img/santander-logo-mobile.png" title="Santander" alt="Santander" class="logo hidden-desktop hidden-tablet" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--top bar-->

        <!--display-->
        <section id="display">
            <img src="assets/img/display-bg-mob.gif" class="hidden-tablet hidden-desktop" />
        </section>
        <!--display-->

        <!--section boxes-->
        <section id="boxes">
            <div class="container">

                <!--text header-->
                <header>
                    <div class="row">
                        <div class="col">
                            <p class="pre-text">
                                Santander Duo: um novo segmento, para voc&ecirc;, pequeno empreendedor, que<br class="hidden-mobile" />
                                une sua conta PJ e PF com um s&oacute; gerente e com o menor pre&ccedil;o. Afinal, por que<br class="hidden-mobile" />
                                pagar por pessoa f&iacute;sica e pessoa jur&iacute;dica se voc&ecirc; &eacute; uma s&oacute; pessoa?
                            </p>
                        </div>
                    </div>

                    <hr class="sep" />
                </header>
                <!--text header-->

                <!--boxes-->
                <div class="boxes">
                    <!--text row-->
                    <div class="row">
                        <div class="col">
                            <p class="title">
                                Veja por que aproveitar<br class="hidden-desktop hidden-tablet"/> o Santander Duo:
                            </p>
                        </div>
                    </div>
                    <!--text row-->

                    <!--boxes row-->
                    <div class="row row-boxes">
                        <!--box1-->
                        <div class="col col-4 col-box">
                            <div class="content-holder" style="background-image: url('assets/img/box-1-bg.jpg');">
                                <span class="box-number number-one">1
                                </span>
                                <span class="box-text">Sua conta PF e PJ<br />
                                    <b>unificadas com<br />
                                        o mesmo gerente.</b>
                                </span>
                            </div>
                        </div>
                        <!--box1-->

                        <!--box2-->
                        <div class="col col-4 col-box">
                            <div class="content-holder" style="background-image: url('assets/img/box-2-bg.jpg');">
                                <span class="box-number">2
                                </span>
                                <span class="box-text">Uma <b>&uacute;nica<br />
                                        tarifa<br />
                                        de conta.</b>
                                </span>
                            </div>
                        </div>
                        <!--box2-->

                        <!--box3-->
                        <div class="col col-4 col-box">
                            <div class="content-holder" style="background-image: url('assets/img/box-3-bg.jpg');">
                                <span class="box-number">3
                                </span>
                                <span class="box-text">O benef&iacute;cio de <b>10 dias<br />
                                        sem juros no limite<br />
                                        da conta PF e PJ.</b>
                                </span>
                            </div>
                        </div>
                        <!--box3-->

                    </div>
                    <!--boxes row-->
                </div>
                <!--boxes-->

                <!--duo-->
                <div class="duo">
                    <!--duo row-->
                    <div class="row row-duo">
                        <!--question mark bg box-->
                        <div class="col col-6 col-question-mark">
                            <div class="v-table">
                                <div class="v-cell">
                                    <!--question mark box-->
                                    <div class="question-mark-bg">
                                        <p class="text">
                                            Pra quem &eacute; o<br />
                                            Santander DUO?
                                        </p>
                                    </div>
                                    <!--question mark box-->
                                </div>
                            </div>
                        </div>
                        <!--question mark bg box-->

                        <!--text box-->
                        <div class="col col-6 col-text">
                            <div class="v-table">
                                <div class="v-cell">
                                    <!--text-->
                                    <p class="text">
                                        O <b>Santander Duo</b> &eacute; ideal para voc&ecirc;<br />
                                        que &eacute;
                                        cliente Santander PF e tem<br />
                                        uma empresa de pequeno porte<br />
                                        com faturamento de at&eacute; R$ 3 milh&otilde;es/ano. <strong class="red">Com o Duo,
                                            voc&ecirc;<br />
                                            resolve tudo o que precisa de<br />
                                            uma s&oacute; vez:
                                            com um s&oacute; gerente<br /> e uma s&oacute; taxa.</strong>
                                    </p>
                                    <!--text-->
                                </div>
                            </div>
                        </div>
                        <!--text box-->
                    </div>
                    <!--duo row-->

                    <hr class="sep" />
                </div>
                <!--duo-->
            </div>
        </section>
        <!--section boxes-->

        <!--red bar-->
        <section id="red-bar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="" target="_blank" class="text">
                            Abra sua Conta PJ e aproveite o Santander Duo.
                        </a>
                        <a href="" target="_blank">
                            <img src="assets/img/arrow-right.png" class="arrow" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--red bar-->

        <!--section videos-->
        <section id="videos">
            <div class="container">

                <!--main-video-->
                <div class="row">
                    <div class="col">
                        <!--video title-->
                        <h2 class="video-title">
                            Campanha
                        </h2>
                        <!--video title-->

                        <!--video holder-->
                        <div class="video-holder">
                            <!--responsive video-->
                            <style type="text/css">.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/NpEaa2P7qZI' frameborder='0' allowfullscreen id="video-iframe"></iframe></div>
                            <!--responsive video-->
                        </div>
                        <!--video holder-->
                    </div>
                </div>
                <!--main-video-->

                <!--carousel rows-->
                <div class="row">
                    <div class="col">
                        <h3 class="title">Veja os v&iacute;deos abaixo e conhe&ccedil;a melhor o Santander Duo.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                        <!--video carousel-->
                        <div class="video-carousel">
                            <!--video thumb-->
                            <div class="item item-video">
                                <div class="content-holder">
                                    <a href="https://www.youtube.com/embed/0fAQhSRLQnM">
                                        <img src="assets/img/video.gif" class="video-thumb" />
                                    </a>
                                </div>
                            </div>
                            <!--video thumb-->

                            <!--video thumb-->
                            <div class="item item-video">
                                <div class="content-holder">
                                    <a href="https://www.youtube.com/embed/vd3222INduk">
                                        <img src="assets/img/video.gif" class="video-thumb" />
                                    </a>
                                </div>
                            </div>
                            <!--video thumb-->

                            <!--video thumb-->
                            <div class="item item-video">
                                <div class="content-holder">
                                    <a href="https://www.youtube.com/embed/16zvMPHNAn4">
                                        <img src="assets/img/video.gif" class="video-thumb" />
                                    </a>
                                </div>
                            </div>
                            <!--video thumb-->

                            <!--video thumb-->
                            <div class="item item-video">
                                <div class="content-holder">
                                    <a href="https://www.youtube.com/embed/rx6Zgz0TZuA">
                                        <img src="assets/img/video.gif" class="video-thumb" />
                                    </a>
                                </div>
                            </div>
                            <!--video thumb-->

                            <!--video thumb-->
                            <div class="item item-video">
                                <div class="content-holder">
                                    <a href="">
                                        <img src="assets/img/video.gif" class="video-thumb" />
                                    </a>
                                </div>
                            </div>
                            <!--video thumb-->

                            <!--video thumb-->
                            <div class="item item-video">
                                <div class="content-holder">
                                    <a href="">
                                        <img src="assets/img/video.gif" class="video-thumb" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--video carousel-->

                    </div>
                </div>
                <!--carousel rows-->
            </div>
        </section>
        <!--section videos-->

        <!--accordion section-->
        <section id="accordion">
            <div class="container">

                <!--accordeon holder-->
                <div class="accordion-holder">
                    <div class="row">
                        <div class="col">
                            <h2 class="title">
                                Dúvidas frequentes.
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="accordion">

                                <!--item-->
                                <div class="item">
                                    <a href="javascript:;" class="item-anchor">
                                        O que &eacute; o Santander Duo?
                                    </a>
                                    <div class="item-content">
                                        <p>
                                            Santander Duo &eacute; um modelo de atendimento que une a conta pessoa
                                            f&iacute;sica e a pessoa jur&iacute;dica em um s&oacute; gerente e com uma s&oacute;
                                            tarifa.
                                            Ou seja, em vez de voc&ecirc; ter um gerente PF e outro gerente PJ - e ter que pagar
                                            uma tarifa de pacote de conta PF e outra tarifa de pacote de conta PJ - voc&ecirc;
                                            ser&aacute; atendido por um &uacute;nico gerente, especializado em assuntos tanto
                                            PF quanto PJ, e pagar&aacute; apenas uma &uacute;nica tarifa de pacote de conta.
                                            Viu por que o Santander &eacute; o melhor banco para abrir uma conta?
                                        </p>
                                    </div>
                                </div>
                                <!--item-->


                                <!--item-->
                                <div class="item">
                                    <a href="javascript:;" class="item-anchor">
                                        Quais s&atilde;o os benef&iacute;cios de ter uma conta Santander Duo?

                                    </a>
                                    <div class="item-content">
                                        <p>
                                            Com o Santander Duo, voc&ecirc; que tem uma conta corrente PF e uma conta corrente PJ tem
                                            o benef&iacute;cio de contar com um &uacute;nico gerente, que entende tanto de assuntos
                                            PF quanto de PJ e tem a vis&atilde;o completa da sua situa&ccedil;&atilde;o financeira.
                                            Al&eacute;m disso, paga uma &uacute;nica taxa banc&aacute;ria, que &eacute; a menor do
                                            Santander quando comparada com a soma das tarifas PF e PJ, para os clientes eleg&iacute;veis. 
                                        </p>
                                        <p>
                                            Outro benef&iacute;cio s&atilde;o os 10 dias sem juros que no Santander Duo ficam v&aacute;lidos
                                            para o limite das duas contas: PF e PJ. A oferta de cr&eacute;dito tamb&eacute;m &eacute;
                                            mais inteligente, pois leva em considera&ccedil;&atilde;o seu hist&oacute;rico PF e PJ para
                                            chegar a uma &uacute;nica avalia&ccedil;&atilde;o: a melhor poss&iacute;vel.                                            
                                        </p>
                                    </div>
                                </div>
                                <!--item-->

                                <!--item-->
                                <div class="item">
                                    <a href="javascript:;" class="item-anchor">
                                        Quem pode ter uma conta Santander Duo?

                                    </a>
                                    <div class="item-content">
                                        <p>
                                            O Santander Duo foi pensado especialmente para pequenos empreendedores,
                                            com empresas que tenham um faturamento anual de at&eacute; R$ 3 milh&otilde;es e
                                            que tenham conta pessoa f&iacute;sica e pessoa jur&iacute;dica no Santander.
                                            Consulte todos os crit&eacute;rios de elegibilidade*.
                                        </p>
                                    </div>
                                </div>
                                <!--item-->

                                <!--item-->
                                <div class="item">
                                    <a href="javascript:;" class="item-anchor">
                                        Quais documentos s&atilde;o necess&aacute;rios para abrir uma conta Santander Duo?
                                    </a>
                                    <div class="item-content">
                                        <p>
                                            Para abrir uma conta PF, voc&ecirc; precisa de documento de identidade (RG ou CNH) e n&uacute;mero do CPF.
                                            A abertura da conta pode ser feita online, pela internet, sem nenhuma burocracia.
                                        </p>
                                        <p>
                                            Para abrir conta PJ, voc&ecirc; precisa providenciar os documentos da empresa: CNPJ, contrato social e
                                            faturamento dos &uacute;ltimos 12 meses assinado pelo representante legal da empresa.
                                            Em caso de sociedade, devem ser apresentados os documentos do s&oacute;cio:
                                            RG, CPF, comprovante de resid&ecirc;ncia e Imposto de Renda (este &uacute;ltimo &eacute; opcional).
                                        </p>
                                    </div>
                                </div>
                                <!--item-->


                            </div>
                        </div>
                    </div>
                </div>
                <!--accordeon holder-->
            </div>
        </section>
        <!--accordeon section-->


        <!--footer text-->
        <section id="footer-text">
            <div class="container">
                <!--text row-->
                <div class="row">
                    <div class="col">
                        <div class="text-box">
                            <div class="content-holder">
                                <p>
                                    Sujeito &agrave; aprova&ccedil;&atilde;o de cr&eacute;dito e cadastro.
                                    As condi&ccedil;&otilde;es de elegibilidade ao segmento Santander Duo s&atilde;o:
                                    (a) a pessoa jur&iacute;dica deve ter um &uacute;nico s&oacute;cio; (b) a pessoa
                                    jur&iacute;dica e o s&oacute;cio pessoa f&iacute;sica devem ter conta corrente na
                                    mesma ag&ecirc;ncia; (c) a pessoa jur&iacute;dica deve ter faturamento anual de
                                    at&eacute; 3 milh&otilde;es de reais e (d) a pessoa f&iacute;sica n&atilde;o pode
                                    ter pagamento de sal&aacute;rio processado pelo Santander.
                                </p>
                                <p>
                                    Banco Santander (Brasil) S.A. CNPJ n&ordm;: 90.400.888/0001-42 | Endere&ccedil;o:
                                    Av. Pres. Juscelino Kubitschek, 2041 - Vila Ol&iacute;mpia, S&atilde;o Paulo - SP, 04543-011 | SAC: 0800 762 7777 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--text row-->
            </div>
        </section>
        <!--footer text-->

        <!--text n icon section-->
        <section id="icons">
            <div class="container">
                <div class="row">

                    <!--col app santander-->
                    <div class="col col-4 col-icon">
                        <a href="">

                            <span class="icon-holder">
                                <img src="assets/img/ico-1.gif" class="icon" />
                            </span>

                            <span class="icon-text">
                                App Santander
                            </span>
                        </a>
                    </div>
                    <!--col app santander-->

                    <!--col app santander empresas-->
                    <div class="col col-4 col-icon">
                        <a href="">

                            <span class="icon-holder">
                                <img src="assets/img/ico-2.gif" class="icon" />
                            </span>

                            <span class="icon-text">
                                App Santander Empresas
                            </span>
                        </a>
                    </div>
                    <!--col app santander empresas-->

                    <!--col app santander way-->
                    <div class="col col-4 col-icon">
                        <a href="">

                            <span class="icon-holder">
                                <img src="assets/img/ico-3.gif" class="icon" />
                            </span>

                            <span class="icon-text">
                                App Santander Way
                            </span>
                        </a>
                    </div>
                    <!--col app santander way-->
                </div>
            </div>
        </section>
        <!--text n icon section-->



        <section id="footer-accordion">
            <div class="container">
                <div class="row">
                    <div class="col col-4">
                        <h2 class="title">
                            Atendimento
                        </h2>
                    </div>

                    <div class="col col-8">
                        <div class="accordion">

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">
                                    Central de atendimento
                                </a>
                                <div class="item-content">
                                    Consultas, informações, transações e cancelamentos.<br>4004 3535 (capitais e regiões metropolitanas)<br>0800 702 3535 (demais localidades)<br>0800 723 5007 (pessoas com deficiência auditiva e de fala)<br><br><b>Central de atendimento empresarial</b><br>De segunda a sexta-feira, das 8h às 20h.<br>4004 2125 (capitais e regiões metropolitanas)<br>0800 726 2125 (demais localidades)<br>0800 723 5007 (pessoas com deficiência auditiva e de fala)
                                </div>
                            </div>
                            <!--item-->

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">
                                    Central de renegocia&ccedil;&atilde;o
                                </a>
                                <div class="item-content">
                                    4004 2262 (capitais e regiões metropolitanas)<br />
                                    0800 704 3722 (demais localidades)<br />
                                    Pessoa física: atendimento de segunda a sexta-feira, das 8h às 21h. Sábados das 9h às 16h.<br />
                                    Pessoa jurídica: atendimento de segunda a sexta-feira, das 8h às 19h (exceto feriados).
                                </div>
                            </div>
                            <!--item-->

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">
                                    SAC
                                </a>
                                <div class="item-content">
                                    Reclamações, cancelamentos e informações gerais: 0800 762 7777<br>Atende também pessoas com deficiência auditiva e de fala pelo telefone 0800 771 0401<br>Ligações do exterior (a cobrar): +55 (11) 3012 3336<br><br><a href="https://santander.custhelp.com/app/chat/chat_santander/p/293?_ga=2.266773900.364266469.1541454786-1397306398.1533666562" target="_blank">SAC (Serviço de Atendimento ao Consumidor) - Fale conosco</a>
                                </div>
                            </div>
                            <!--item-->

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">Ouvidoria</a>
                                <div class="item-content">
                                    Se não ficar satisfeito com a solução apresentada: 0800 726 0322.<br>Disponível de segunda a sexta-feira, das 8h às 20h, exceto feriado.<br>Atende também pessoas com deficiência auditiva e de fala no 0800 771 0301.<br><br><a href="https://www.santander.com.br/atendimento-para-voce/telefones-santander/ouvidoria" target="_blank">Entre em contato com a Ouvidoria</a>
                                </div>
                            </div>
                            <!--item-->

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">Caixas eletrônicos</a>
                                <div class="item-content">
                                    <p>Veja os serviços disponíveis e localize <a href="https://www.santander.com.br/atendimento-para-voce/banco-24-horas-e-caixas-eletronicos" target="_blank">aqui</a> o caixa eletrônico mais próximo</p>
                                </div>
                            </div>
                            <!--item-->

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">Buscar agências</a>
                                <div class="item-content">
                                    <p>Encontre <a href="https://www.santander.com.br/agencias" target="_blank">aqui</a> a agência mais próxima de você</p>
                                </div>
                            </div>
                            <!--item-->

                            <!--item-->
                            <div class="item">
                                <a href="" class="item-anchor">Seguro Cartão Protegido</a>
                                <div class="item-content">
                                    A contratação do Seguro Cartão Protegido é opcional e totalmente desvinculada da contratação do cartão de crédito.
                                </div>
                            </div>
                            <!--item-->

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col col-10 push-1 footer-menu-holder">
                        
                        <div class="row">
                            <div class="col col-8 footer__menu-col">
                                
                                <!--menu-->
                                <ul class="footer__menu">
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="https://pt-br.facebook.com/santanderbrasil/">
                                            Facebook
                                        </a>
                                    </li>

                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="https://twitter.com/santander_br">
                                            Twitter
                                        </a>
                                    </li>

                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="https://www.santander.com.br/institucional-santander/">
                                            O Santander
                                        </a>
                                    </li>

                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="https://www.santander.com.br/institucional-santander/seguranca/politica-de-privacidade/">
                                            Política de Privacidade
                                        </a>
                                    </li>

                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="https://www.santander.com.br/institucional-santander/seguranca/">
                                            Segurança
                                        </a>
                                    </li>
                                </ul>
                                <!--menu-->
                            </div>
                            
                            <div class="col col-4 footer__copyright-col">
                                <!--copyright-->
                                <span class="footer__copyright">@ 2018 Santander</span>
                                <!--copyright-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>
